<RCC>
  <qresource prefix="arrows">
    <file>res/up_arrow.png</file>
    <file>res/down_arrow.png</file>
  </qresource>
  <qresource prefix="sfondo_timer">
    <file>res/pagina_MICROONE_trattamento_in_corso.png</file>
  </qresource>
  <qresource prefix="sfondo_sel_prodotto">
    <file>res/pagina_MICROONE_selezione_prodotto.png</file>
  </qresource>
  <qresource prefix="sfondo_sel_ambiente">
    <file>res/pagina_MICROONE_selezione_amb.png</file>
  </qresource>
  <qresource prefix="sfondo_registra_prodotto">
    <file>res/pagina_MICROONE_ins_nome_prod.png</file>
  </qresource>
  <qresource prefix="sfondo_registra_ambiente">
    <file>res/pagina_MICROONE_ins_nome_amb.png</file>
  </qresource>
  <qresource prefix="sfondo_recap_info">
    <file>res/pagina_MICROONE_info.png</file>
  </qresource>
  <qresource prefix="sfondo_recap_sanifica">
    <file>res/pagina_MICROONE_riepilogo_trattamento.png</file>
  </qresource>
  <qresource prefix="sfonod_metri_cubi">
    <file>res/pagina_MICROONE_ins_metri_cubi.png</file>
  </qresource>
  <qresource prefix="sfondo_m_window">
    <file>res/pagina_MICROONE_m_window.png.png</file>
  </qresource>
  <qresource prefix="sfondo_lotto">
    <file>res/pagina_MICROONE_ins_lotto.png</file>
  </qresource>
  <qresource prefix="sfondo_data_scadenza">
    <file>res/pagina_MICROONE_ins_data_scad.png</file>
  </qresource>
  <qresource prefix="sfondo_data_ora">
    <file>res/pagina_MICROONE_inserisci_data_ora.png</file>
  </qresource>
  <qresource prefix="wind">
    <file>res/wind.png</file>
  </qresource>
  <qresource prefix="gear">
    <file>res/gear.png</file>
  </qresource>
  <qresource prefix="an_ambiente">
    <file>res/Anagrafica ambientale.png</file>
  </qresource>
  <qresource prefix="sfondo_microone">
    <file>res/pagina_MICROONE.png</file>
  </qresource>
  <qresource prefix="hand">
    <file>res/Hand.png</file>
  </qresource>
  <qresource prefix="keyboard">
    <file>res/keyboard.png</file>
  </qresource>
  <qresource prefix="poweroff ">
    <file>res/poweroff_icon.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>res/logo_icon.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>res/home_menu.png</file>
    <file>res/prodotto_icon.png</file>
    <file>res/sanifica_icon.png</file>
    <file>res/save.png.png</file>
    <file>res/select.png</file>
  </qresource>
  <qresource prefix="cancel">
    <file>res/cancel.png</file>
  </qresource>
  <qresource prefix="microone_logo">
    <file>res/Microne Bianco.png</file>
  </qresource>
  <qresource prefix="settings">
    <file>res/settings.png</file>
  </qresource>
</RCC>
