<RCC>
  <qresource prefix="arrows">
    <file>res/up_arrow.png</file>
    <file>res/down_arrow.png</file>
  </qresource>
  <qresource prefix="gear">
    <file>res/gear.png</file>
  </qresource>
  <qresource prefix="an_ambiente">
    <file>res/Anagrafica ambientale.png</file>
  </qresource>
  <qresource prefix="sfondo_microone">
    <file>res/pagina_MICROONE.png</file>
  </qresource>
  <qresource prefix="hand">
    <file>res/Hand.png</file>
  </qresource>
  <qresource prefix="keyboard">
    <file>res/keyboard.png</file>
  </qresource>
  <qresource prefix="poweroff ">
    <file>res/poweroff_icon.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>res/logo_icon.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>res/home_menu.png</file>
    <file>res/prodotto_icon.png</file>
    <file>res/sanifica_icon.png</file>
    <file>res/save.png.png</file>
    <file>res/select.png</file>
  </qresource>
  <qresource prefix="cancel">
    <file>res/cancel.png</file>
  </qresource>
  <qresource prefix="microone_logo">
    <file>res/Microne Bianco.png</file>
  </qresource>
  <qresource prefix="settings">
    <file>res/settings.png</file>
  </qresource>
</RCC>
