<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inserisci_Data_di_Oggi_Window</class>
 <widget class="QWidget" name="Inserisci_Data_di_Oggi_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Scadenza</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="cancel_btn_">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed{background-color: rgb(10, 57, 126);}
QPushButton{
background-color: rgb(0, 134, 255);
background-color: rgb(255, 255, 255);
                 color: rgb(255, 255, 255);
             
background-color: rgb(0, 134, 255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="img_resources.qrc">
     <normaloff>:/cancel/res/cancel.png</normaloff>:/cancel/res/cancel.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="avanti_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton:pressed{background-color: rgb(10, 57, 126);;}



QPushButton
{
background-color: rgb(0, 134, 255);
color: rgb(255, 255, 255);
border-radius:10px;
}
</string>
   </property>
   <property name="text">
    <string>Skip</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="data_oggi_dateTimeEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>280</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>17</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateTimeEdit::down-button {


     image: url(:/arrows/res/down_arrow.png);
     width:50px;


     }


     QDateTimeEdit::up-button {


     image: url(:/arrows/res/up_arrow.png);
     width: 50px;
     }


     QDateTimeEdit {
     color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
     border-radius:30px;
border: 5px solid rgb(0,134,255);


}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2020</year>
     <month>10</month>
     <day>1</day>
    </datetime>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboard_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>235</y>
     <width>120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed{background-color: rgb(10, 57, 126);}
QPushButton{
background-color: rgb(255, 255, 255);
image: url(:/keyboard/res/keyboard.png);

color: rgb(255, 255, 255);
border-radius:10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/keyboard/res/keyboard_icon.png</normaloff>:/keyboard/res/keyboard_icon.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/data_ora_eng/res/pagina_MICROONE_inserisci_data_ora_eng.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>cancel_btn_</zorder>
  <zorder>avanti_btn</zorder>
  <zorder>data_oggi_dateTimeEdit</zorder>
  <zorder>keyboard_btn</zorder>
 </widget>
 <resources>
  <include location="img_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel_btn_</sender>
   <signal>clicked()</signal>
   <receiver>Inserisci_Data_di_Oggi_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
