<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>315</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MicroOne</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img_resources.qrc">
    <normaloff>:/logo/res/logo_icon.png</normaloff>:/logo/res/logo_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="reg_ambiente_btn">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>49</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton:pressed{background-color: rgb(10, 57, 126);}

QPushButton{
background-color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 134, 255);
border-radius:50px;
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img_resources.qrc">
      <normaloff>:/an_ambiente/res/Anagrafica ambientale.png</normaloff>:/an_ambiente/res/Anagrafica ambientale.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_prodotto_btn">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>179</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed{background-color: rgb(10, 57, 126);}

QPushButton{

background-color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 134, 255);
      border-radius:50px;
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img_resources.qrc">
      <normaloff>:/icons/res/prodotto_icon.png</normaloff>:/icons/res/prodotto_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="poweroff_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: rgb(255, 255, 255);
image: url(:/poweroff /res/poweroff_icon.png);
background-color: rgb(255, 255, 255);
border-radius:10px;}
QPushButton:pressed{background-color: rgb(10, 57, 126);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sanifica_label">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>244</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Avvio Ciclo Trattamento</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="sanifica_btn">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>89</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Clicca per avviare la sanificazione</string>
    </property>
    <property name="toolTipDuration">
     <number>10</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed{background-color: rgb(10, 57, 126);}

QPushButton{
color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      border-radius:75px;
      border: 5px solid rgb(0, 134, 255);
   }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img_resources.qrc">
      <normaloff>:/wind/res/wind.png</normaloff>:/wind/res/wind.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="registra_p_label">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>279</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Anagrafica Prodotto</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="registra_a_label">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Anagrafica Ambiente</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 140, 255);
image: url(:/sfondo_m_window/res/pagina_MICROONE_m_window.png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="serial_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 140, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>MicroOne-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: rgb(255, 255, 255);}
QPushButton:pressed{background-color: rgb(10, 57, 126);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img_resources.qrc">
      <normaloff>:/gear/res/gear.png</normaloff>:/gear/res/gear.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>serial_label</zorder>
   <zorder>label</zorder>
   <zorder>reg_ambiente_btn</zorder>
   <zorder>reg_prodotto_btn</zorder>
   <zorder>poweroff_btn</zorder>
   <zorder>sanifica_label</zorder>
   <zorder>sanifica_btn</zorder>
   <zorder>registra_p_label</zorder>
   <zorder>registra_a_label</zorder>
   <zorder>settings_btn</zorder>
  </widget>
 </widget>
 <resources>
  <include location="img_resources.qrc"/>
 </resources>
 <connections/>
</ui>
