<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reg_ambiente_Window</class>
 <widget class="QWidget" name="Reg_ambiente_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registra Ambiente</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="nome_label">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>40</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);

                
image: url(:/an_ambiente/res/Anagrafica ambientale.png);
      border: 5px solid rgb(0,140,255);
border-radius:30px;
     </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="metri_cubi_label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>131</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 140, 255);</string>
   </property>
   <property name="text">
    <string>m</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 140, 255);
                    color: rgb(255, 255, 255);
                    border-radius:10px;
                </string>
   </property>
   <property name="text">
    <string>Salva</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="metri_cubi_spinBox">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>110</y>
     <width>158</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox::down-button {

                    image: url(:/arrows/res/down_arrow.png);
                    width:50px;
                    }


                    QSpinBox::up-button {

                    image: url(:/arrows/res/up_arrow.png);
                    width: 50px;
                    }


                    QSpinBox {
                    color: rgb(0, 0, 0);
                
	background-color: rgb(255, 255, 255);
border: 5px solid rgb(0,140,255);
                    border-radius:30px;


                    }
                </string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3000</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="nome_textbox">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>40</y>
     <width>376</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;
                    background-color: rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    border: 5px solid rgb(0,140,255);
                </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>0</y>
     <width>210</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 140, 255);

color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Inserisci Nome Ambiente</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 140, 255);
image: url(:/sfondo_microone/res/pagina_MICROONE.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn_">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 140, 255);
                    color: rgb(255, 255, 255);
                    border-radius:10px;
                </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="img_resources.qrc">
     <normaloff>:/cancel/res/cancel.png</normaloff>:/cancel/res/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboard_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>235</y>
     <width>120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
image: url(:/keyboard/res/keyboard.png);

color: rgb(255, 255, 255);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/keyboard/res/keyboard_icon.png</normaloff>:/keyboard/res/keyboard_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/microone_logo/res/Microne Bianco.png);
background-color: rgb(0, 140, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="concentrazione_label_2">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>110</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 140, 255);</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>nome_label</zorder>
  <zorder>metri_cubi_label</zorder>
  <zorder>save_btn</zorder>
  <zorder>metri_cubi_spinBox</zorder>
  <zorder>nome_textbox</zorder>
  <zorder>cancel_btn_</zorder>
  <zorder>keyboard_btn</zorder>
  <zorder>pushButton</zorder>
  <zorder>label</zorder>
  <zorder>concentrazione_label_2</zorder>
 </widget>
 <resources>
  <include location="img_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel_btn_</sender>
   <signal>clicked()</signal>
   <receiver>Reg_ambiente_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
